server.port=8081
spring.application.name=Product Api
spring.jackson.date-format=org.openapitools.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.sql.init.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/e_commerce_db
spring.datasource.username=postgres
spring.datasource.password=1199
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect